# Import base requirements
# ------------------------------------------------------------------------------
-r requirements.ini

# A configurable set of panels that display various debug information
# https://github.com/jazzband/django-debug-toolbar
# ------------------------------------------------------------------------------
django-debug-toolbar==1.8.0

# Enables colored terminal output for Python’s logging module.
# https://coloredlogs.readthedocs.io/en/latest/
# ------------------------------------------------------------------------------
coloredlogs==7.3
