# Import base requirements
# ------------------------------------------------------------------------------
-r requirements.ini

# ------------------------------------------------------------------------------
#
# Email backends for Mailgun, Postmark, SendGrid and more
# https://github.com/anymail/django-anymail

django-anymail==0.11.1

# ------------------------------------------------------------------------------
#
# Production python application server
# https://github.com/benoitc/gunicorn

gunicorn==19.7.1
