# ------------------------------------------------------------------------------
#
# Bleeding edge Django
#
# https://github.com/django/django

django==1.11.5

# ------------------------------------------------------------------------------
#
# Integrated set of Django applications addressing authentication, registration,
# account management as well as 3rd party (social) account authentication.
#
# https://github.com/pennersr/django-allauth

django-allauth==0.33.0


# ------------------------------------------------------------------------------
#
# The best way to have Django DRY forms
#
# https://github.com/django-crispy-forms/django-crispy-forms

django-crispy-forms==1.6.1


# ------------------------------------------------------------------------------
#
# Django reCAPTCHA form field/widget integration app.
#
# https://github.com/praekelt/django-recaptcha

django-recaptcha==1.3.1

# ------------------------------------------------------------------------------
#
# Provides version control for model instances
#
# https://github.com/etianen/django-reversion

django-reversion==2.0.10

# ------------------------------------------------------------------------------
#
# Redis support
#
# https://github.com/niwinz/django-redis

django-redis==4.8.0

# ------------------------------------------------------------------------------
#
# Python-MySQL Database Adapter
#
# https://github.com/PyMySQL/mysqlclient-python

mysqlclient==1.3.12

# ------------------------------------------------------------------------------
#
# The friendly PIL fork (Python Imaging Library)
#
# https://github.com/python-pillow/Pillow

Pillow==4.2.1

# ------------------------------------------------------------------------------
#
# A Python implementation of JSON web token [RFC 7519](https://tools.ietf.org/html/rfc7519)
#
# https://github.com/jpadilla/pyjwt

PyJWT==1.5.3

# ------------------------------------------------------------------------------
#
# Python HTTP Requests for Humans™
#
# https://github.com/kennethreitz/requests

requests==2.18.4

# ------------------------------------------------------------------------------
#
# Radically simplified static file serving for Python web apps
#
# https://github.com/evansd/whitenoise

whitenoise==3.3.0
