# Import base requirements
# ------------------------------------------------------------------------------
-r requirements.ini

# Useful additions to Django's default TestCase from Revolution Systems
# https://github.com/revsys/django-test-plus
# ------------------------------------------------------------------------------
django-test-plus==1.0.18

# Creating factories for tests
# https://github.com/FactoryBoy/factory_boy
# ------------------------------------------------------------------------------
factory_boy==2.9.2
