upstream django {
  server django;
}

server {
  listen 80;

  server_name localhost;

  proxy_connect_timeout       600;
  proxy_send_timeout          600;
  proxy_read_timeout          600;
  send_timeout                600;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://django;
    proxy_set_header X-Forwarded-Protocol $scheme;
  }
}
