# Import base requirements
# ------------------------------------------------------------------------------
-r requirements.ini

# A configurable set of panels that display various debug information
# https://github.com/jazzband/django-debug-toolbar
# ------------------------------------------------------------------------------
django-debug-toolbar==1.9.1

# Enables colored terminal output for Python’s logging module.
# https://coloredlogs.readthedocs.io/en/latest/
# ------------------------------------------------------------------------------
coloredlogs==9.0

# Internal dependency
# Build library
# ------------------------------------------------------------------------------
hu_build==0.3.24
