# Import base requirements
# ------------------------------------------------------------------------------
-r requirements.ini

# A configurable set of panels that display various debug information
# https://github.com/jazzband/django-debug-toolbar
# ------------------------------------------------------------------------------
django-debug-toolbar==1.10.1

# Enables colored terminal output for Python’s logging module.
# https://coloredlogs.readthedocs.io/en/latest/
# ------------------------------------------------------------------------------
coloredlogs==10.0

# ------------------------------------------------------------------------------
#
# Django SSL Server is a SSL-enabled development server for the Django Framework.
#
# https://github.com/teddziuba/django-sslserver
django-sslserver==0.20
