# Import base requirements
# ------------------------------------------------------------------------------
-r requirements.ini

# ------------------------------------------------------------------------------
#
# Production python application server
# https://github.com/benoitc/gunicorn

gunicorn==19.7.1
