# Code style checker tool.
# http://flake8.pycqa.org
# ------------------------------------------------------------------------------
flake8==3.5.0

# Python code auto-formatter
# https://github.com/google/yapf
# ------------------------------------------------------------------------------
yapf==0.20.2
