# ------------------------------------------------------------------------------
#
# Bleeding edge Django
#
# https://github.com/django/django

django==2.0.2

# ------------------------------------------------------------------------------
#
# Integrated set of Django applications addressing authentication, registration,
# account management as well as 3rd party (social) account authentication.
#
# https://github.com/pennersr/django-allauth

django-allauth==0.35.0

# ------------------------------------------------------------------------------
#
# Dynamic Django settings.
# https://github.com/jazzband/django-constance

django-constance==2.1.0


# ------------------------------------------------------------------------------
#
# The best way to have Django DRY forms
#
# https://github.com/django-crispy-forms/django-crispy-forms

django-crispy-forms==1.7.0

# ------------------------------------------------------------------------------
#
# A Django application that provides country choices for use with forms, flag
# icons static files, and a country field for models.
#
# https://github.com/SmileyChris/django-countries

django-countries==5.1.1


# ------------------------------------------------------------------------------
#
# Django reCAPTCHA form field/widget integration app.
#
# https://github.com/praekelt/django-recaptcha

django-recaptcha==1.4.0

# ------------------------------------------------------------------------------
#
# Provides version control for model instances
#
# https://github.com/etianen/django-reversion

django-reversion==2.0.13

# ------------------------------------------------------------------------------
#
# Redis support
#
# https://github.com/niwinz/django-redis

django-redis==4.8.0

# ------------------------------------------------------------------------------
#
# Python-MySQL Database Adapter
#
# https://github.com/PyMySQL/mysqlclient-python

mysqlclient==1.3.12

# ------------------------------------------------------------------------------
#
# The friendly PIL fork (Python Imaging Library)
#
# https://github.com/python-pillow/Pillow

Pillow==5.0.0

# ------------------------------------------------------------------------------
#
# Python HTTP Requests for Humans™
#
# https://github.com/kennethreitz/requests

requests==2.18.4

# ------------------------------------------------------------------------------
#
# Radically simplified static file serving for Python web apps
#
# https://github.com/evansd/whitenoise

whitenoise==3.3.1


# ------------------------------------------------------------------------------
#
# Local packages written by Hutoma
#
# Add the local PYPI server
--trusted-host dev-web.hutoma.com
--extra-index-url http://dev-web.hutoma.com:8088

# add internal dependencies
# Logging library
# ------------------------------------------------------------------------------
hu_logging==0.3.24
