# ------------------------------------------------------------------------------
#
# Local packages written by Hutoma
#
# Add the local PYPI server
--trusted-host dev-web.hutoma.com
--extra-index-url http://dev-web.hutoma.com:8088
# Internal dependency
# Build library
# ------------------------------------------------------------------------------
hu_build==0.3.28
