# Import base requirements
# ------------------------------------------------------------------------------
-r requirements.ini

# Useful additions to Django's default TestCase from Revolution Systems
# https://github.com/revsys/django-test-plus
# ------------------------------------------------------------------------------
django-test-plus==1.0.22

# Creating factories for tests
# https://github.com/FactoryBoy/factory_boy
# ------------------------------------------------------------------------------
factory_boy==2.10.0

# Generate an XML report from the test
# https://github.com/xmlrunner/unittest-xml-reporting
# ------------------------------------------------------------------------------
unittest-xml-reporting==2.1.1
